# PixelMinimalWatchFace

./: .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/companionapp/: build.gradle
android/companionapp/src/main/: AndroidManifest.xml
android/companionapp/src/main/res/drawable/: pager_indicator.xml
android/companionapp/src/main/res/font/: product_sans.xml
android/companionapp/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_redeem_voucher.xml  fragment_premium_1.xml  fragment_premium_2.xml  (+1 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/watchface/: build.gradle
android/watchface/src/main/: AndroidManifest.xml
wearapp/: build.gradle  settings.gradle
wearapp/app/: build.gradle
wearapp/app/src/main/: AndroidManifest.xml
wearapp/app/src/main/java/com/benoitletondor/pixelminimalwatchface/: BitmapHelper.kt  ColorSelectionActivity.java  ColorSelectionActivity.kt  ColorSelectionRecyclerViewAdapter.java  ColorSelectionRecyclerViewAdapter.kt  ComplicationColors.kt  ComplicationColorsProvider.kt  ComplicationConfigActivity.java  ComplicationConfigActivity.kt  ComplicationConfigData.java  ComplicationConfigRecyclerViewAdapter.java  ComplicationConfigRecyclerViewAdapter.kt  Injection.kt  PixelMinimalWatchFace.kt  Storage.kt  WatchFaceDrawer.kt
wearapp/app/src/main/java/com/benoitletondor/pixelminimalwatchface/helper/: BitmapHelper.kt
wearapp/app/src/main/java/com/benoitletondor/pixelminimalwatchface/model/: ComplicationColors.kt  ComplicationColorsProvider.kt  Storage.kt
wearapp/app/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/: ColorSelectionActivity.kt  ColorSelectionRecyclerViewAdapter.kt  ComplicationConfigActivity.kt  ComplicationConfigRecyclerViewAdapter.kt
wearapp/app/src/main/res/drawable/: color_option_background.xml
wearapp/app/src/main/res/layout/: activity_color_selection_config.xml  activity_complication_config.xml  color_config_list_item.xml  config_list_color_item.xml  config_list_preview_and_complications_item.xml
wearapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearapp/app/src/main/res/values-280dpi/: dimens.xml
wearapp/app/src/main/res/values-360dpi/: dimens.xml  styles.xml
wearapp/app/src/main/res/values-hdpi/: dimens.xml  styles.xml
wearapp/app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
wearapp/companionapp/: build.gradle
wearapp/companionapp/src/main/: AndroidManifest.xml
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/: App.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/billing/: Billing.kt  BillingImpl.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/injection/: AppModule.kt  ViewModelsModule.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/storage/: Storage.kt  StorageImpl.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/sync/: Sync.kt  SyncImpl.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/: MainActivity.kt  MainViewModel.kt
wearapp/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
wearapp/companionapp/src/main/res/drawable/: ic_wear_os_logo.xml
wearapp/companionapp/src/main/res/font/: product_sans.xml
wearapp/companionapp/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_redeem_voucher.xml  fragment_premium_1.xml  fragment_premium_2.xml  fragment_premium_3.xml
wearapp/companionapp/src/main/res/menu/: main_menu.xml
wearapp/companionapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
wearapp/gradle/wrapper/: gradle-wrapper.properties
wearapp/watchface/: build.gradle
wearapp/watchface/src/main/: AndroidManifest.xml
wearapp/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/: Injection.kt  PixelMinimalWatchFace.kt  WatchFaceDrawer.kt
wearapp/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/model/: ComplicationColors.kt  ComplicationColorsProvider.kt  Storage.kt
wearapp/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/rating/: FeedbackActivity.kt
wearapp/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/: ColorSelectionActivity.kt  ComplicationConfigActivity.kt  ComplicationConfigRecyclerViewAdapter.kt
wearapp/watchface/src/main/res/drawable/: ic_access_time.xml  ic_palette_white.xml  ic_phonelink_setup_white.xml  ic_wear_os_logo.xml  ic_wear_os_logo_ambient.xml
wearapp/watchface/src/main/res/layout/: activity_complication_config.xml  color_config_list_item.xml  config_list_color_item.xml  config_list_feedback.xml  config_list_footer.xml  config_list_header.xml  config_list_hour_format.xml  config_list_premium.xml  config_list_preview_and_complications_item.xml
wearapp/watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearapp/watchface/src/main/res/values-hdpi/: styles.xml
wearapp/watchface/src/main/res/values-xhdpi/: styles.xml
(+66 files in other folders)
