<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/color_option_background"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/colorLeft"
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/colorRight"
            android:layout_width="20dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/color_config_list_item_color_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>

</LinearLayout>
