<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_feedback_button"
        android:title="@string/send_feedback_cta"
        app:showAsAction="never"/>

    <item
        android:id="@+id/copyright_button"
        android:enabled="false"
        android:title="@string/copyright"
        app:showAsAction="never" />

</menu>